{
  "name": "David & Via Wedding",
  "short_name": "D&V Wedding",
  "description": "Wedding website for David Roy S. Tan and Aira Via Gil V. De Jesus",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#AE7e50",
  "theme_color": "#AE7e50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["lifestyle", "social"],
  "screenshots": [
    {
      "src": "assets/ss1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/ss2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/ss3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}